# Practical-Course-Cloud-DataBases

./: .gitignore  readme.md
Milestone 1/: pom.xml
Milestone 1/Test/: testLONG.txt  testTOOLONG.txt
Milestone 1/src/main/java/de/tum/i13/client/: Client.java
Milestone 1/src/main/java/de/tum/i13/connectionHandler/: ConnectionHandler.java  ConnectionHandlerInterface.java
Milestone 1/src/main/java/de/tum/i13/shared/: Constants.java  LogSetup.java
Milestone 1/src/test/java/de/tum/i13/: TestSendEmptyMessage.java  TestSendLongMessage.java  TestSendMessage.java  TestSendTooLongMessage.java  TestSendVeryLongMessage.java  TestSendWrongMessage.java
Milestone 2/: pom.xml
Milestone 2/src/main/java/de/tum/i13/client/: ActiveConnection.java  Client.java  ClientConnectionBuilder.java  KVStoreLibrary.java  KVStoreLibraryInterface.java
Milestone 2/src/main/java/de/tum/i13/server/Cache/: Cache.java
Milestone 2/src/main/java/de/tum/i13/server/CacheDisplacement/: CacheDisplacement.java  FIFO.java  LRU.java
Milestone 2/src/main/java/de/tum/i13/server/FileStorage/: FileMap.java  FileMapInterface.java  FileStorage.java  Pair.java  rebalanceReturn.java
Milestone 2/src/main/java/de/tum/i13/server/echo/: EchoLogic.java
Milestone 2/src/main/java/de/tum/i13/server/kv/: KVCommandProcessor.java  KVStore.java  KVStoreInterface.java
Milestone 2/src/main/java/de/tum/i13/server/nio/: NioServer.java  StartNioServer.java
Milestone 2/src/main/java/de/tum/i13/shared/: CommandProcessor.java  Config.java  Constants.java  InetSocketAddressTypeConverter.java  LogSetup.java
Milestone 2/src/test/java/de/tum/i13/: TestEchoServer.java  Util.java
Milestone 2/src/test/java/de/tum/i13/CacheDisplacementTest/: TestFIFORemove.java  TestLFU.java  TestLFURemove.java
Milestone 2/src/test/java/de/tum/i13/ClientTest/: ConnectAndDisconnect.java  KVStoreLibraryInterfaceTest.java  RestoreTest.java
Milestone 2/src/test/java/de/tum/i13/KVCPTest/: KVWrongCommand.java  TestDeleteKVCP.java  TestGetKVCP.java  TestPUTKVCP.java
Milestone 2/src/test/java/de/tum/i13/KVStoreTest/: TestDelete.java  TestException.java  TestGet.java  TestPut.java
Milestone 2/src/test/java/de/tum/i13/TestCache/: TestAddElement.java
Milestone 2/src/test/java/de/tum/i13/TestFileStorage/: TestFMRebalancing.java  TestFileMap.java  TestFileStorage.java
Milestone 3/: pom.xml
Milestone 3/src/main/java/de/tum/i13/ECS/: Common.java  ECS.java  ECSInterface.java  Index.java  MainECS.java  PingThread.java
Milestone 3/src/main/java/de/tum/i13/client/: ActiveConnection.java  Client.java  ClientConnectionBuilder.java  KVStoreLibrary.java  KVStoreLibraryInterface.java
Milestone 3/src/main/java/de/tum/i13/shared/: CommandProcessor.java  Config.java  Constants.java  DataMap.java  Enron.java  EnronThread.java  LogSetup.java  Metadata.java  Pair.java  ServerStatus.java  Utility.java
Milestone 3/src/test/java/de/tum/i13/: TestExample.java  Util.java
Milestone 3/src/test/java/de/tum/i13/CacheDisplacementTest/: TestLRU.java
Milestone 3/src/test/java/de/tum/i13/ClientTest/: ConnDiscTest.java  KVStoreLibraryInterfaceTest.java  MultipleServersPutTest.java  RestoreTest.java  TestKeyrange.java  TestRetry.java
Milestone 3/src/test/java/de/tum/i13/ECSTest/: TestAddRemove.java  TestConnection.java
Milestone 3/src/test/java/de/tum/i13/KVCPTest/: KVWrongCommand.java  TestDeleteKVCP.java  TestGetKVCP.java  (+1 more)
Milestone 4/src/test/java/de/tum/i13/: TestKVCommandProcessor.java  TestMetadata.java
Milestone 5/: pom.xml
Milestone 5/Benchmarks/: 1ClientNServers.py  Cache.py  NClients1Server.py  NClientsNServers.py  VPS.py
Milestone 5/src/main/java/de/tum/i13/ECS/: Common.java  ECS.java  Index.java  MainECS.java  PingThread.java
Milestone 5/src/main/java/de/tum/i13/client/: ActiveConnection.java  Client.java  KVStoreLibrary.java  KVStoreLibraryInterface.java
Milestone 5/src/main/java/de/tum/i13/server/Cache/: Cache.java  CacheInterface.java
Milestone 5/src/main/java/de/tum/i13/server/CacheDisplacement/: FIFO.java
Milestone 5/src/main/java/de/tum/i13/server/FileStorage/: FileMap.java  FileMapInterface.java  FileStorage.java  FileStorageInterface.java
Milestone 5/src/main/java/de/tum/i13/server/kv/: Common.java  KVCommandProcessor.java  KVIntraCommunication.java  KVStore.java  KVStoreInterface.java
Milestone 5/src/main/java/de/tum/i13/server/nio/: ChangeRequest.java  NioServer.java  StartNioServer.java
Milestone 5/src/main/java/de/tum/i13/shared/: CommandProcessor.java  ComparatorMetadata.java  Config.java  Constants.java  DataMap.java  Enron.java  EnronThread.java  InetSocketAddressTypeConverter.java  InvalidPasswordException.java  LogeLevelChange.java  Metadata.java  ServerStatus.java  Utility.java  inputPassword.java
Milestone 5/src/test/java/de/tum/i13/: TestExample.java  TestKVCommandProcessor.java  TestMetadata.java  Util.java
Milestone 5/src/test/java/de/tum/i13/CacheDisplacementTest/: TestFIFO.java  TestFIFORemove.java  TestLFU.java  TestLFURemove.java  TestLRU.java  TestLRURemove.java
Milestone 5/src/test/java/de/tum/i13/ClientTest/: ClientTestWithPassword.java  ConnDiscTest.java  KVStoreLibraryInterfaceTest.java  MultipleServersPutTest.java  RestoreTest.java  TestKeyrange.java  TestRetry.java
Milestone 5/src/test/java/de/tum/i13/ECSTest/: TestAddRemove.java  TestConnection.java  TestReplica.java
Milestone 5/src/test/java/de/tum/i13/KVCPTest/: KVWrongCommand.java  KeyRangeTest.java  TestCloseServer.java  TestDeleteKVCP.java  TestGetKVCP.java  TestMoveData.java  TestPUTKVCP.java  TestReplicaKVCP.java  TestSIGTSTP.java  TestSIGTSTP2.java  TestSIGTSTP3.java  TestStartReplica.java  TestUpdateAndDelete.java
Milestone 5/src/test/java/de/tum/i13/KVStoreTest/: TestDelete.java  TestGet.java  TestPut.java  testPassword.java
Milestone 5/src/test/java/de/tum/i13/TestCache/: TestAddElement.java  TestException.java  TestGet.java  TestRemove.java  TestUpdate.java
Milestone 5/src/test/java/de/tum/i13/TestFileStorage/: TestFMRebalancing.java  TestFileMap.java  TestFileMapPassword.java  TestFileStorage.java  TestRemoveFileStorage.java
(+87 files in other folders)
